*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.menu-list li a{
    margin-right: 10px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: block;
    line-height: 30px;
    position:relative;
    z-index: 1;
}
.menu-list li{
    list-style: none;
    display: inline-block;
}
.logo{
    width:15%;
    float: left;
    text-transform: uppercase;
    color: #fff;
    font-size: 25px;
    text-align: left;
    padding-left:2%;
}
nav{
    position: relative;
    padding: 20px 20px 20px 10px;
    text-align: right;
    z-index: 1;
    background: #333;
    margin: 0 auto;
}
.menu-list li a:hover{
    color:  #0085ba;
}
/* Interest section */
.interest-section .grid{
    display: inline-block;
    width: 30%;
    padding: 10px;
}
.interest-section{
    margin-top: 60px;
    text-align: center;
}
.interest-section h3{
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 2px;
}
.interest-section p{
    letter-spacing: 1px;
}
.column.my-image{
    background-image: url(../image/IMG_20160113_111054.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;    

}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .column .about{
      margin-top:50px;
  }
  .column .about p{
    margin-top:20px;
}